{
  "short_name": "Imyanya",
  "name": "Imyanya | Jobs in Rwanda | Imyanya y'akazi",
  "description": "Find jobs in Rwanda, Kigali vacancies, internships, NGO jobs, and connect with employers hiring qualified candidates.",
  "lang": "en-RW",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "theme_color": "#441da0",
  "background_color": "#ffffff"
}
